# [mypy-server/*.py]
# python_version >= 3.6

[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
ignore = E501,W503
max-line-length = 88
exclude = 
    __pycache__
    .git
    .vscode/
    .pytest_cache/
max-complexity = 15